# campeonato-brasileiro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brunooliveira/campeonatobrasileiro/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunooliveira/campeonatobrasileiro/app/: Application.kt
app/src/main/java/com/brunooliveira/campeonatobrasileiro/model/: Match.kt  MatchDay.kt
app/src/main/java/com/brunooliveira/campeonatobrasileiro/repository/: AuthInterceptor.kt  FootballDataApi.kt  FootballDataRepository.kt  RetrofitClient.kt
app/src/main/java/com/brunooliveira/campeonatobrasileiro/resource/: EspressoIdlingResource.kt
app/src/main/java/com/brunooliveira/campeonatobrasileiro/view/: MainActivity.kt
app/src/main/java/com/brunooliveira/campeonatobrasileiro/view/adapter/: MatchAdapter.kt
app/src/main/java/com/brunooliveira/campeonatobrasileiro/view/animator/: LoadingAnimator.kt
app/src/main/java/com/brunooliveira/campeonatobrasileiro/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_match.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brunooliveira/campeonatobrasileiro/repository/: FootballDataRepositoryTest.kt
app/src/test/java/com/brunooliveira/campeonatobrasileiro/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
